[gd_scene load_steps=3 format=3 uid="uid://dsklufy68d1l4"]

[ext_resource type="PackedScene" uid="uid://dqqxtudxotl1t" path="res://scenes/prefabs/box.tscn" id="1_n8sua"]
[ext_resource type="Script" uid="uid://daja0lghdpljp" path="res://scripts/actors/bomb.gd" id="2_5gngf"]

[node name="Bomb" instance=ExtResource("1_n8sua")]
script = ExtResource("2_5gngf")
blast_range = 4
